<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象</title>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.js"></script>
</head>
<body>
<script>
    /**
     *
     *
     * */

    /**
     * 给对象添加属性
     * _.set
     * */
    var obj = {name: '小芳'};
    _.set(obj, 'age', 22);
    console.log(obj);// { age : 22, name : "小芳", }

    /**
     * 循环对象
     * _.forEach
     * */
    var obj2 = {
        name: '明明',
        home: '北京',
        school: '清华大学',
    };
    _.forEach(obj2, (v, k) => {
        console.log(v, k)
    });

    /**
     * 删除对象属性
     * _.omit
     * */
    var obj3 = {
        name: '明明',
        home: '北京',
        school: '清华大学',
    };
    console.log(_.omit(obj3, 'name')); // {home: "北京", school: "清华大学"}

    /**
     * 检查是否为对象
     * _.isPlainObject
     * _.isObject
     * 前者判断的是单纯的对象
     * 后者是广义上的对象，比如数组，正则，函数之类的，也会返回true
     * */
    // _.isPlainObject
    var obj4 = {
        name: '明明',
        home: '北京',
        school: '清华大学',
    };
    var arr = [1,33];
    console.log(_.isPlainObject(obj4)); // true
    console.log(_.isPlainObject(arr)); // false

    //  _.isObject
    console.log(_.isObject([])); // true
    console.log(_.isObject({})); // true
    console.log(_.isObject(function () {

    })); // true
    console.log(_.isObject('')); // false

    /**
     *  对象去重，以第一个为准
     *  _.defaults
     * */
    console.log(_.defaults({'a': 1}, {'b': 2}, {'a': 3}, {'b': 222}, {'c': 2}));
    // {a: 1, b: 2, c: 2}

    /**
     * 获取对象，数字，字符串长度
     * _.size
     * */
    console.log(_.size({a: 222, b: 111, c:666, d:809})); // 4
    console.log(_.size([1, 2, 3])); // 3
    console.log(_.size('guanxiaotong')); // 12


    /**
     *
     *
     * */


    /**
     *
     *
     * */


    /**
     *
     *
     * */

</script>
</body>
</html>
